# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school_directory
spring.datasource.username=root
spring.datasource.password=Study100101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver